//Any:AnyPrettyIO 
ProjectAttributes (
	DependenciesFile           : "dependencies.incl",
	FileCount                  : 68,
	FileSet                    : array (
		"TestBox.cc",
		"ClipperTool.cc",
		"moc_BrushEdit.cpp",
		"CameraView.cc",
		"moc_ATEdit.cpp",
		"Wired.cc",
		"ATEdit.cc",
		"moc_CameraView.cpp",
		"EditAble.cc",
		"moc_XZView.cpp",
		"moc_ClipperTool.cpp",
		"CtrlPoint.cc",
		"YView.cc",
		"lib_mesh.c",
		"texture.c",
		"moc_MoveTool.cpp",
		"beta_render.c",
		"moc_TexBrowser.cpp",
		"TexBrowser.cc",
		"moc_ATBrowser.cpp",
		"XZView.cc",
		"CSurface.cc",
		"ATBrowser.cc",
		"moc_Wired.cpp",
		"CPoly.cc",
		"Draw3d.cc",
		"render.c",
		"draw_portal.c",
		"Customize.cc",
		"MoveTool.cc",
		"shock.c",
		"archetype.c",
		"WWM.cc",
		"brush.c",
		"BrushEdit.cc",
		"TexRes.cc",
		"moc_YView.cpp",
		"Makefile",
		"ATEdit.hh",
		"BrushEdit.hh",
		"TexRes.hh",
		"Draw3d.hh",
		"XZView.hh",
		"TexBrowser.hh",
		"draw_portal.h",
		"MTemplates.hh",
		"Customize.hh",
		"vec.h",
		"archetype.h",
		"CameraView.hh",
		"lib_mesh.h",
		"YView.hh",
		"shock.h",
		"EditAble.hh",
		"WWM.hh",
		"ClipperTool.hh",
		"brush.h",
		"Wired.hh",
		"ATBrowser.hh",
		"texture.h",
		"TestBox.hh",
		"CSurface.hh",
		"CPoly.hh",
		"render.h",
		"MoveTool.hh",
		"cdb_service.h",
		"CtrlPoint.hh",
		"wired2.proj"
	),
	FileTypes                  : struct (
		Header              : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_header.gif",
			"Is Default File Type"     : true,
			Name                     : "Header",
			Parser                   : "SNiFF-C++",
			"Retriever Priority"       : "1",
			Signatures               : "*.h:*.H:*.hh:*.HH:*.hpp:*.HPP:*.hxx:*.HXX:*.ci",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Header"
		),
		Implementation      : File_Types_Info (
			"General Makefile"         : "$SNIFF_DIR/make_support/general.c.mk",
			Icon                     : "$SNIFF_DIR/config/icons/FT_source.gif",
			"Is Default File Type"     : true,
			Name                     : "Implementation",
			Parser                   : "SNiFF-C++",
			"Retriever Priority"       : "2",
			Signatures               : "*.c:*.C:*.cc:*.CC:*.cpp:*.CPP:*.cxx:*.CXX",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Implementation"
		),
		Make                : File_Types_Info (
			"Create Symbolic Link"     : true,
			Icon                     : "$SNIFF_DIR/config/icons/FT_make.gif",
			"Is Default File Type"     : true,
			Name                     : "Make",
			"Retriever Priority"       : "6",
			Signatures               : "Makefile:makefile:*.mk:*.MAK:MAKEFILE:*.cron",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Make"
		),
		"Project Description" : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_pdf.gif",
			"Is Default File Type"     : true,
			Name                     : "Project Description",
			"Retriever Priority"       : "8",
			Signatures               : "*.proj:*.shared",
			"Tool Names"               : "Open Project:Edit PDF:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffOpen:SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Project"
		)
	),
	GenerateDir                : ".sniffdir",
	HelpTarget                 : "all:symbolic_links:clean:clean_targets:help",
	IncludeFilesFile           : "include.incl",
	IncludeMacro               : array ( ),
	MacrosFile                 : "macros.incl",
	ObjectFilesFile            : "ofiles.incl",
	PreprocessorSwitch         : array ( ),
	ProjectDir                 : "/home/mcb/program/c/3d/wired2",
	Release                    : "V3.0",
	SubProj                    : array ( ),
	TabLength                  : 4,
	VPathFile                  : "vpath.incl"
)
